# preload image (make sure this file exists)
preload = /home/mohanx13/Pictures/Wallpapers/hands.jpg

# set wallpaper for each monitor
wallpaper = eDP-2,/home/mohanx13/Pictures/Wallpapers/hands.jpg
wallpaper = DP-2,/home/mohanx13/Pictures/Wallpapers/hands.jpg

# optional: enable splash fade
#splash = true

