
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# --- Dual Monitor Setup (Laptop + External Monitor) ---

# --- Dual Monitor Setup ---
# Laptop (eDP-2) on the left
monitor=eDP-2,1920x1200@60,0x0,1.25




