#new apps
$applauncher = rofi -show drun
#$filem anager
# Fullscreen screenshot
bind = , Print, exec, grim ~/Pictures/screenshot-$(date +%s).png

# Select region and save
#bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png

# Select region and copy to clipboard
bind = CTRL, Print, exec, grim -g "$(slurp)" - | wl-copy
#bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png
bind = SUPER SHIFT, S, exec, bash -c 'slurp | { read geom; grim -g "$geom" ~/Pictures/screenshot-$(date +%s).png; grim -g "$geom" - | wl-copy; }'
# Keyboard backlight brightness control
bind = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set +1
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-
